% Clear 
clc; clear; close all; 

temp_high = input("Temperature of Hot Side (^\circ C):");
temp_air = input("Temperature of Surrounding Air (^\circ C):");


% Define Constants
fins = 3;
thickness = 0.5;
height = 1;
n = 4*fins;
length = ((2*fins)-1)*thickness;
vertices = [length/2-1i*thickness/2; -length/2-1i*thickness/2; zeros(n,1)];

% Find X Vertices
for k = 1:fins
    for j = 1:4
        if j == 1
            vertices(2+j+(4*(k-1))) = ((-length/2)+(2*thickness*(k-1))) + (1i*(thickness/2));
        elseif j == 2
            vertices(2+j+(4*(k-1))) = ((-length/2)+(2*thickness*(k-1))) + (1i*(height));
        elseif j == 3
            vertices(2+j+(4*(k-1))) = (((-length/2)+(2*thickness*(k-1)))+thickness) + (1i*(height));
        elseif j == 4 
            vertices(2+j+(4*(k-1))) = (((-length/2)+(2*thickness*(k-1)))+thickness) + (1i*(thickness/2));
        end
    end
end

% Flip Vertices
vertices = real(vertices)-(1i*imag(vertices));

% Plot Heat Sink
plot([real(vertices); real(vertices(1))], ([imag(vertices); imag(vertices(1))]), 'k', AffectAutoLimits='off')
xlim([-2,2])
ylim([-2,2])
print("Heat Sink", "-r300", '-dpng')

% Do mapping
figure
p = polygon(vertices);
f = hplmap(p);
plot(f);
bdata = [temp_air; temp_air; temp_air; temp_air; temp_air; temp_air; temp_air; temp_air; temp_air; temp_air; temp_air; temp_air; temp_air; temp_high];
phi = lapsolve(f,bdata);
print("SC Map", "-r300", '-dpng')
hold on 

% Creating the meshgrid
[xg, yg] = meshgrid(...
    linspace(min(real(vertices)), max(real(vertices)), 300), ...
    linspace(min(imag(vertices)), max(imag(vertices)), 300));

% Turning the meshgrid complex
zg = xg + 1i*yg;

% Finding the temperature at each 
in = inpolygon(xg, yg, real(vertices), imag(vertices));
T_grid = nan(size(zg));
T_grid(in) = phi(zg(in));

figure;
pcolor(xg, yg, T_grid);
shading interp;
colormap("jet");
c = colorbar;
c.Label.String = 'Temperature (^\circ C)';
xlabel('x'); ylabel('y');
title('Heat Sink Temperature Distribution');
axis equal; box on;